<html>
<head>
  <script>
  function addChar(input, character) {
    if(input.value == null || input.value == "0")
      input.value = character
    else
      input.value += character
  }


</script>

<style>
#tdbottom{ width: 170px;

}
div{
  float: left;
  background-color: grey;
  padding: 25px;
  width: 29%;
  border-radius: 20px;
}

p {color:grey ;
  font-style: bold;
  font-size: 30px;
  text-align: center;}

  table {
    font-family: arial, sans-serif;
    width: 100%;
  }

  #display {
    width: 100%;
  }

  input{
    color:grey ;
    display:inline-block;
    width: 80px;
    height: 40px;
    font-size:30px;
    background-color: white;
    border-style: none;
    border-radius: 10px;
  }

  td, th {
    border-collapse: collapse;
    text-align: left;
    padding: 0px;
    background-color: white;
    border-style: outset;
    width: 100px;
    border-radius: 10px;
  }

  </style>
</head>
<body>

  <form name="kalkulator">
    <div>
      <table>
       <tr>
        <td>

          <p>KALKULATOR</p>
        </td>

      </tr>
      <tr>
        <td>
          <input  type="text" name="display" id="display" disabled>
        </td>

      </tr>

    </table>
    <table>

      <tr>
        <td><input type="button" name="ena" value="1" onclick="kalkulator.display.value += '1'"></td>
        <td><input type="button" name="dva" value="2" onclick="kalkulator.display.value += '2'"></td>
        <td><input type="button" name="tri" value="3" onclick="kalkulator.display.value += '3'"></td>
        <td><input type="button" class="operator" name="plus" value="+" onclick="kalkulator.display.value += '+'"></td>
      </tr>
      <tr>
        <td><input type="button" name="stiri" value="4" onclick="kalkulator.display.value += '4'"></td>
        <td><input type="button" name="pet" value="5" onclick="kalkulator.display.value += '5'"></td>
        <td><input type="button" name="sest" value="6" onclick="kalkulator.display.value += '6'"></td>
        <td><input type="button" class="operator" name="minus" value="-" onclick="kalkulator.display.value += '-'"></td>
      </tr>
      <tr>
        <td><input type="button" name="sedem" value="7" onclick="kalkulator.display.value += '7'"></td>
        <td><input type="button" name="osem" value="8" onclick="kalkulator.display.value += '8'"></td>
        <td><input type="button" name="devet" value="9" onclick="kalkulator.display.value += '9'"></td>
        <td><input type="button" class="operator" name="krat" value="x" onclick="kalkulator.display.value += '*'"></td>
      </tr>
      <tr>
        <td><input type="button" id="cisti "name="clear" value="C" onclick="kalkulator.display.value = ''"></td>
        <td><input type="button" name="nic" value="0" onclick="kalkulator.display.value += '0'"></td>
        <td><input type="button" name="rezultat" value="=" onclick="kalkulator.display.value = eval(kalkulator.display.value)"></td>
        <td><input type="button" class="operator" name="deli" value="/" onclick="kalkulator.display.value += '/'"></td>

      </tr>
      <tr>
        <td colspan="2"><input type="button" id="tdbottom" class="btnMath" name="btnMath" value="(" onclick="addChar(this.form.display, '(')"></td>

        <td colspan="2"><input type="button" id="tdbottom" class="btnMath" name="btnMath" value=")" onclick="addChar(this.form.display,')')"></td>  
      </tr>
    </table>
  </div>
</form>
</body>

</html>
